{
  "name": "nodejs-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha test/**/*.spec.js --timeout=3000",
    "test:e2e": "nyc --reporter=html --reporter=text mocha e2e/**/*.e2e.js --timeout=3000",
    "posttest": "nyc check-coverage --lines 75 --functions 75 --branches 75",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrdulin/nodejs-microservice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrdulin/nodejs-microservice/issues"
  },
  "homepage": "https://github.com/mrdulin/nodejs-microservice#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "seneca": "^3.4.3",
    "seneca-basic": "^0.5.1",
    "seneca-entity": "^2.0.2",
    "seneca-mongo-store": "^1.1.0",
    "seneca-web": "^2.2.0",
    "seneca-web-adapter-express": "^1.1.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "eslint": "^4.19.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "mocha": "^5.0.4",
    "nyc": "^11.6.0",
    "sinon": "^4.4.8"
  }
}
